# inmar

CodeTest/: CodeTest.csproj  CodeTest.sln  Startup.cs  appsettings.Development.json
CodeTest/Controllers/: AuthenticateController.cs  BaseController.cs  CartController.cs  ProductsController.cs  UsersController.cs
CodeTest/Entities/: CartItem.cs  Product.cs  User.cs
CodeTest/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
CodeTest/Migrations/: 20230911130314_initialmigration.Designer.cs  20230911130314_initialmigration.cs  DataContextModelSnapshot.cs
CodeTest/Models/CartItem/: CartItemModel.cs
CodeTest/Models/Product/: ProductModel.cs
CodeTest/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CodeTest/Properties/: launchSettings.json
CodeTest/Services/: CartService.cs  ProductService.cs  UserService.cs
